.card{
    display: grid;
    justify-content: center;
    grid-template-columns: 30% 30%;
    grid-template-rows: auto;
    gap: 1em;
}

@media screen and (max-width: 1500px) {

    .card{
        grid-template-columns: 40% 40%;
    }
}

@media screen and (max-width: 1200px) {

    .card{
        grid-template-columns: 45% 45%;
        height: 700px;
    }
}

@media screen and (max-width: 1000px) {

    .card{
        grid-template-columns: 45% 45%;
        height: 500px;
    }
}

@media screen and (max-width: 780px) {

    .card{
        grid-template-columns: 80%;
        height: 1400px;
    }
}

@media screen and (max-width: 550px) {

    .card{
        grid-template-columns: 80%;
        height: 1200px;
    }
}